*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* header style */

a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

header {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}

ul {
    list-style-type: none;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* end of header style */

/* home style */
.content {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    font-size: 1.3rem;
    border: 1px solid black;
    border-radius: 0.3rem;
    padding: 0.5rem 1rem;
}

.result {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result input {
    margin-bottom: 1.5rem;
    width: 100%;
    padding: 0.5rem 0;
}


.btn {
    width: 50%;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

/* end of home style */


/* cards style */
main {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    flex: 0 0 calc(25% - 2rem);
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    overflow: hidden;
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.card .btn {
    width: 100%;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
}


/* end of cards style */

